task/ts.dtd

<!ENTITY amp "&#38;">
<!ELEMENT TS (DISCRIPTION, SUBJ, REST, USERROLES, STRUCT, TECH)>
<!ELEMENT DISCRIPTION (TITLE, ABOUT)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT ABOUT (#PCDATA)>
<!ELEMENT SUBJ (CURSUBJ+)>
<!ELEMENT CURSUBJ (TITLE, ABOUT+)>
<!ELEMENT REST (GENREST, SUBJREST+)>
<!ELEMENT GENREST (CURREST+)>
<!ELEMENT SUBJREST (CURREST+)>
<!ELEMENT CURREST (#PCDATA)>
<!ELEMENT USERROLES (ROLE+)>
<!ELEMENT ROLE (#PCDATA)>
<!ELEMENT STRUCT (APPSTRUCT, BASESTRUCT)>
<!ELEMENT APPSTRUCT (ABOUT+)>
<!ELEMENT BASESTRUCT (TABLE+)>
<!ELEMENT TABLE (TITLE, ABOUT+)>
<!ELEMENT TECH (ABOUT+)>

